<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      @font-face {
        font-family: Figtree;
        src: url('/assets/fonts/Figtree-VariableFont_wght.ttf');
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0px;
        background-color: hsl(47, 88%, 63%);
        font-size: 16px;
        font-family: 'Figtree', sans-serif;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .card {
        background: white;
        border-radius: 20px;
        border: 1px solid black;
        max-width: 335px;
        padding: 24px;
        box-shadow: 8px 8px;
      }
      .image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
      }
      .image-container > img {
        border-radius: 10px;
        max-width: 100%;
      }
      .label {
        background: hsl(47, 88%, 63%);
        max-width: fit-content;
        padding: 4px 12px;
        border-radius: 3px;
        font-weight: 800;
        margin-bottom: 16px;
        font-size: 14px;
      }
      .article-date {
        font-size: 13px;
      }
      .heading {
        font-size: 22px;
        font-weight: 800;
      }
      .card-text {
        font-size: 15px;
        color: hsl(0, 0%, 50%);
        line-height: 1.5;
        margin-bottom: 24px;
      }
      .avatar-section {
        display: flex;
        align-items: center;
      }
      .avatar {
        max-width: 30px;
        margin-right: 12px;
      }
      .avatar-name {
        font-weight: 800;
        font-size: 14px;
      }
      @media screen and (max-width: 640px) {
        .card {
          max-width: 280px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="image-container">
          <img
            src="assets/images/illustration-article.svg"
            alt="Illustration Article"
          />
        </div>
        <div>
          <div class="label">Learning</div>
          <div class="article-date">Published 21 Dec 2023</div>
          <h1 class="heading">HTML & CSS foundations</h1>
          <p class="card-text">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <div class="avatar-section">
            <img
              src="assets/images/image-avatar.webp"
              alt="Image Avatar"
              class="avatar"
            />
            <span class="avatar-name"> Greg Hooper</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
